#使用配置文件启动
[uwsgi]
# 项目目录
chdir=.
# 指定项目的application
module=Dqrcbankjxkh.wsgi:application
# 指定sock的文件路径       
socket=uwsgi.sock
# 进程个数       
workers=4
pidfile=uwsgi.pid
# 指定IP端口       
http=0.0.0.0:8080
# 指定静态文件
static-map=/static=static
# 启动uwsgi的用户名和用户组
uid=root
gid=root
# 启用主进程
master=true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true

# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置自中断时间
harakiri=30
# 设置缓冲
post-buffering=4096
# 设置日志目录
daemonize=logs/uwsgi.log

#pythonpath = /var/www/webvision2  --指明当前应用程序的项目路径
#virtualenv = /home/kanbig/pypy

pythonpath = /root/project/jixiaokaohe  --指明当前应用程序的项目路径
virtualenv = /root/.virtualenvs/pypyvenv/bin/

pypy-lib=/root/.virtualenvs/pypyvenv/bin/libpypy3-c.so
pypy-home = /root/.virtualenvs/pypyvenv/bin/

pypy-wsgi-file = /root/project/jixiaokaohe/Dqrcbankjxkh/wsgi.py --wsgi是uwsgi与djiango之间的通信,这是绝对路径
